# TranQuangDung-THKTPM

./: ASC.Solution.sln  ASC.Solutuon.sln
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/interfaces/: IRepository.cs  IUniOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/BaseTypes/: BaseEnity.cs  BaseEntity.cs  Constants.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  Product.cs  ServiceRequest.cs
ASC.Tests/: ASC.Tests.csproj  FakeSession.cs  HomeControllerTests.cs
ASC.Ultilites/: ObjectExtension.cs  SessionExtensions.cs
ASC.Utilities/: ObjectExtension.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Data/Migrations/: 20250302043750_InitialCreate.Designer.cs  20250302050106_AddProductTable.Designer.cs  20250302070241_AddBookTable.Designer.cs  20250302070241_AddBookTable.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Migrations/: 20250305070710_initial.Designer.cs  20250305070710_initial.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs
ASC.Web/Views/Home/: DashBoard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
